*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-family:sans-serif;
    scrollbar-color: rgba(78, 83, 101, 0.803) rgb(255, 255, 255);
    scrollbar-width: thin;
}

body {
    line-height: 1.5;
}

input, button, textarea, select {
    font: inherit;
}

p {
    text-wrap: pretty;
}

button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

ul, il {
    list-style: none;
}

a {
    text-decoration-line: none;
    color: black;
    transition: 0.1s;
}

a:hover {
    color: rgb(255, 255, 255);
}

:root {
    --main-bg-color: rgb(255, 255, 255);
    --center-width: 700px;
    --padding-left: 30px;
}

html, body {
    height: 100%;
    max-height: 100%;
    width: 100%;
    max-width: 100%;
    background-color: #18181b;
    color: rgb(212 212 216);
}

body {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center; 
}


.overlay {
    background: linear-gradient(transparent, #18181b80 40%, #18181b);
    height: 150px;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;

    display: flex;
    justify-content: flex-start;
}

.main-image {
    /* background-blend-mode: difference; */
    background-image: url('./images/blur-bg-copy.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: var(--center-width);
    height: 150px;
    align-self: center;
}

.main-image div {
    margin-top: 100px;
    width: var(--center-width);
    position: relative;
    z-index: 1;
    padding-left: var(--padding-left);
}

#content {
    display: flex;
    flex-direction: column;
    width: var(--center-width);
    position: relative;
    margin: 0 auto;
    /* align-items: flex-end; */
}

#content main {
    /* width: var(--center-width); */
    padding-left: var(--padding-left);
}

#content main #about {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

#content main #about p {
    width: 50%;
}

#content main #about .profile {
    width: 200px;
    height: 200px;
    /* min-height: 100px; */
    position: absolute;
    top: 60px;
    right: 60px;
    border-radius: 50%;
    border: 2px solid rgb(108, 108, 108);
}

#content main #about .profile img {
    object-fit: cover;
    /* object-position: center; */
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

#content #projects {
    padding-left: var(--padding-left);
    margin-top: 50px;
    /* width: var(--center-width); */
}

.title {
    font-size: 32px;
}

